*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 500;
}

body{
    background-color: aliceblue;
    /* height: 1500px; */
}

nav{
    background-color:  white;
}
.navbar{
    margin-top: -60px;
    display: flex;
    width: 100%;
    height: 3.5rem;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
}
.logo{
    background-size: cover;
    height: 4rem;
    width: 12%;
    /* background-color: green; */
    overflow: hidden;
    border-radius: 15px;
}
.logo-img{
    height: 4rem;
    width: 100%;
}

.searchbar{
    width: 35rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aliceblue;
}



.s-icon{
    font-size:x-large;
    margin-left: 5px;
    width: 1.5rem;

}
.navsearch{
    width: 32rem;
    border-radius: 10px;
    text-decoration: none;
    height: 2rem;
    padding: 8px;
    border: none;
     background-color: aliceblue;
     font-size: medium;
     outline: none;
    
}

.navitem3{
   width: 13rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aliceblue; 
}
.navitem3 .seller i{
    font-size:x-large;
}

.navitem4{
    width: 9rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aliceblue; 
}

.navitem4 .acicon i{
    font-size: x-large;
}
.account{
    font-weight: bold;
}

.navitem5{
    width: 7rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: aliceblue; 
}
.navitem5 .cicon i{
    font-size: x-large;
}

.cart{
    font-weight: bold;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.navitem6 .dropdown i{
    font-size: x-large;
}

@media(max-width:1200px){
.navitem5{
    width: 5rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aliceblue;  */
}

.navitem5 .cicon i{
    font-size: x-large;
}

.cart{
    font-weight: bold;
    display:none;
}


.navitem4{
    width: 5rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aliceblue;  */
}

.navitem4 .acicon i{
    font-size: x-large;
}
.account{
    font-weight: bold;
    display: none;
}

.navitem3{
    margin-left: 50px;
   width: 5rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aliceblue;  */
}
.navitem3 .seller i{
    font-size:x-large;
}
.sellertext{display: none;}


.searchbar{
    width: 25rem;
    height: 3rem;
    border-radius:5px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: aliceblue; */
}



.s-icon{
    font-size:large;
    margin-left: 60px;
    width: 2rem;

}
.navsearch{
    width: 25rem;
    border-radius: 10px;
    text-decoration: none;
    height: 2rem;
    padding: 8px;
    border: none;
     background-color: aliceblue;
     font-size: medium;
     outline: none;
    
}


}

/* Main content */
main{
    margin-top: 0px;
}

.category{
    display: flex;
    height: 160px;
    width: 100%;
    /* background-color: rgb(148, 218, 107); */
    margin-top: 60px;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}
.cat-item{
    height: 120px;
    width: 120px;
    /* background-color: green ; */
    padding: 10px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.cat-img{
    height: 110px;
    width: 110px;
    border-radius: 40%;
    display: block;
}
.cat-span{
    /* background-color: yellow; */
    height: 15px;
    text-align: center;
    font-size: large;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    width: 120px;
    line-height: 35px;
}

/* hoarding part */
.hoarding{
    margin-top: 30px;
    height: 225px;
    width: 100%;
}

.hoarding img{
    height: 225px;
    width: 100%;
}

/* Electronics Section */
.electronics{
    height: 370px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    /* border:1px solid black; */

}
.elect-head{
    width: 100%;
    height: 80px;
    background-color: white;
    text-align: start;
    font-size:25px;
    padding: 5px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.electro{
    /* background-color: pink; */
    height: 270px;
    width: 100%;
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: white;
}

.elect-items{
    height: 220px;
    width:170px;
    padding: 5px;
    /* background-color: green; */
    border: 1.5px solid blueviolet;
    border-radius: 10px;
    overflow: hidden;
}

.elect-img{
    height: 220px;
    width: 170px;
    border-radius: 50px;
}
.elect-img:hover{
    transform: scale(1.05);
}

.elect-span{
    height: 15px;
    text-align: center;
    font-size: large;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    width: 190px;
    line-height: 35px;

}

/* Now grid element */
.grid-container{
    display: grid;
height: 700px;
width: 60%;
margin-left: 1%;
margin-top: 20px;
background-color:aliceblue;
grid-template-columns: repeat(9,1fr);
grid-template-rows: repeat(7,1fr);
grid-gap: 5px;
justify-content: center;

}
#grid-head{
    grid-column:1/span 9;
    grid-row: 1;
    background-color: white;
    text-align: start;
    font-size:30px;
    padding: 5px;
    padding-left: 15px;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.grid-item{
    background-color: rgb(252, 132, 132);
    border-radius: 15px;
    overflow: hidden;
}

#one{
    grid-column: 1/span 3;
    grid-row: 2/span 3;
}
#two{
    grid-column: 4/span 3;
    grid-row: 2/span 3;
}
#three{
    grid-column: 7/span 3;
    grid-row: 2/span 3;
}
#four{
    grid-column: 1/span 3;
    grid-row: 5/span 3;
}
#five{
    grid-column: 4/span 3;
    grid-row: 5/span 3;
}
#six{
    grid-column: 7/span 3;
    grid-row: 5/span 3;
}

.grid-img{
    height: 270px;
    width: 330px;
    border-radius: 50px;

}
.grid-img:hover{
    transform: scale(1.05);
}

@media(max-width:1200px){
.category{
    display: flex;
    height: 160px;
    width: 100%;
    /* background-color: rgb(148, 218, 107); */
    margin-top: 60px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
}    
.cat-item{
    height: 120px;
    width: 70px;
    /* background-color: green ; */
    padding: 10px;
}

.cat-img{
    height: 100px;
    width: 100px;
}
.elect-head{
   width: 100%;
   height: 80px;
    background-color: white;
    text-align: start;
    font-size:20px;
    padding: 5px;
    padding-left: 12px;
    display: flex;
    align-items: center;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
.elect-items{
    height: 180px;
    width: 150px;
    overflow:hidden;
    border:1.5px solid blueviolet;
}
.elect-img{
    height: 180px;
    width: 150px;
}
#monitor{
    display: none;
}
#suit{
    display:none;
}
#guitar{
    display:none;
}

#travel{
    display: none;
}



}













/* Footer Section */



.footer-flex{
    background-color: rgba(29, 24, 24, 0.995);
    height: 21rem;
    width: 100%;
    color: white;
    display: flex;
    padding: 10px;
}
.footer-flex-items{
width: 14rem;
height:auto;
margin-left: 10px;
margin-top: 20px;


}
.footer-flex-items ul{
    list-style-type: none;
    line-height: 28px;
}